<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stlye.css" />
  </head>
  <body>
    <h2>About Us</h2>
    <p>
      "Welcome to the ultimate Avengers fan experience! Immerse yourself in the
      Marvel Universe with our app, your hub for all things Avengers. Dive into
      the epic stories, iconic characters, and heroic battles that have
      captivated fans worldwide.
    </p>
    <br />
    <p>
      Explore exclusive content, behind-the-scenes insights, and interactive
      features that bring the Avengers' world to life. Assemble your passion for
      Marvel and join us on an adventure of epic proportions. Unleash your inner
      hero and embark on this journey with us!
    </p>
  </body>
</html>
